<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html title="AgileLearner Maps">
	<head>
		
		<script>
		  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

		  ga('create', 'UA-53836269-1', 'auto');
		  ga('send', 'pageview');

		</script>
		

		<style type="text/css">

		#intro h2{
  		  font: 18px sans-serif;
  		  color: #000000;
  		
		}
	
		#intro p{
		  font: 16px sans-serif;
		  color: #666666;
		
		}


		#intro p a{
		  color: #5421bb;
		}

		#intro p a:hover{
		  color: #2288bb;
		}


		.CSSTableGenerator {
			margin:0px;padding:0px;
			width:100%;
			box-shadow: 5px 5px 5px #888888;
			border:1px solid #000000;

			-moz-border-radius-bottomleft:0px;
			-webkit-border-bottom-left-radius:0px;
			border-bottom-left-radius:0px;

			-moz-border-radius-bottomright:0px;
			-webkit-border-bottom-right-radius:0px;
			border-bottom-right-radius:0px;

			-moz-border-radius-topright:0px;
			-webkit-border-top-right-radius:0px;
			border-top-right-radius:0px;

			-moz-border-radius-topleft:0px;
			-webkit-border-top-left-radius:0px;
			border-top-left-radius:0px;
		}.CSSTableGenerator table{
			border-collapse: collapse;
				border-spacing: 0;
			width:100%;
			height:100%;
			margin:0px;padding:0px;
		}.CSSTableGenerator tr:last-child td:last-child {
			-moz-border-radius-bottomright:0px;
			-webkit-border-bottom-right-radius:0px;
			border-bottom-right-radius:0px;
		}

		}.CSSTableGenerator tr:last-child td:first-child{
			-moz-border-radius-bottomleft:0px;
			-webkit-border-bottom-left-radius:0px;
			border-bottom-left-radius:0px;
		}.CSSTableGenerator tr:hover td{

		}
		.CSSTableGenerator tr:nth-child(odd){ background-color:#e5e5e5; }
		.CSSTableGenerator tr:nth-child(even)    { background-color:#ffffff; }.CSSTableGenerator td{
			vertical-align:middle;


			border:1px solid #000000;
			border-width:0px 1px 1px 0px;
			text-align:left;
			padding:7px;
			font-size:15px;
			font-family:san-serif;
			font-weight:normal;
			color:#000000;
		}.CSSTableGenerator tr:last-child td{
			border-width:0px 1px 0px 0px;
		}.CSSTableGenerator tr td:last-child{
			border-width:0px 0px 1px 0px;
		}.CSSTableGenerator tr:last-child td:last-child{
			border-width:0px 0px 0px 0px;
		}

		</style>
		<title></title>
	</head>
	<body>
		<div id="intro">
			<h2>AgileLearner learning paths</h2>
			<p>
				If you teach yourself new stuff with the cool <a href="http://www.agilelearner.com">AgileLearner</a> resources, you have tons of videos to watch. 
				<br/>
				To make easier for you to organize your learning path, I created this little maps that shows how videos are related. Here is the list of main arguments.
			</p>
		</div>
		<p>
			<br>
		</p>
		<div class="CSSTableGenerator">
			<table width="600px">
				<tbody>
					<tr>
						<td>
							Java 8
						</td>
						<td>
							<a href="java8.html">http://giampaolotrapasso.github.io/agilelearnermaps/java8.html</a>
						</td>
					</tr>
					<tr>
						<td>
							Scala
						</td>
						<td>
							<a href="scala.html">http://giampaolotrapasso.github.io/agilelearnermaps/scala.html</a>
						</td>
					</tr>
					<tr>
						<td>
							Groovy
						</td>
						<td>
							<a href="groovy.html">http://giampaolotrapasso.github.io/agilelearnermaps/groovy.html</a>
						</td>
					</tr>
					<tr>
						<td>
							Clojure
						</td>
						<td>
							<a href="clojure.html">http://giampaolotrapasso.github.io/agilelearnermaps/clojure.html</a>
						</td>
					</tr>
					<tr>
						<td>
							JavaScript
						</td>
						<td>
							<a href="javascript.html">http://giampaolotrapasso.github.io/agilelearnermaps/javascript.html</a>
						</td>
					</tr>
					<tr>
						<td>
							Agile
						</td>
						<td>
							<a href="agile.html">http://giampaolotrapasso.github.io/agilelearnermaps/agile.html</a>
						</td>
					</tr>
				</tbody>
			</table>
		</div>
	</body>
</html>
